# Pishi_Stiray

./: Mvvm test1.sln  README.md
BD Kuliev/: trade3_ordername.sql  trade3_orderproduct.sql  trade3_pickuppoint.sql  trade3_product.sql  trade3_productcategory.sql  trade3_productmanufacturer.sql  trade3_productname.sql  trade3_productprovider.sql  trade3_producttype.sql  trade3_productunit.sql  trade3_role.sql  trade3_user.sql
Mvvm test1/: App.xaml  App.xaml.cs  Mvvm test1.csproj
Mvvm test1/Data/: Ordername.cs  Orderproduct.cs  Pickuppoint.cs  Product.cs  Productcategory.cs  Productmanufacturer.cs  Productname.cs  Productprovider.cs  Producttype.cs  Productunit.cs  Role.cs  Trade3Context.cs  User.cs
Mvvm test1/Model/: MainWimdowModel.cs  ProductM.cs  SIgnInPageM.cs
Mvvm test1/View/: BasketPage.xaml  BasketPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductTemplateSelector.cs  ProductView.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Mvvm test1/ViewModel/: BasketVM.cs  MainWimdowViewModel.cs  ProductVM.cs  SignInPageVm.cs
